<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jonathan website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="bodyform">

        <nav> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="booking.html">Booking</a></li>
            </ul>
        </nav>
        <div class="form">
            <h2>Booking form</h2>
            <form>
                <fieldset class="field">
                    <legend>User information</legend>
                    <label>Enter your First Name</label><br>
                    <input type="text" name="name"><br>
                    <br>
                    <label>Enter your Second Name</label><br>
                    <input type="text" name="name"><br>   
                    <br>
                    <label>Enter your email</label><br>
                    <input type="email" name="email"><br>
                    <br>
                    <label>Enter your password</label><br>
                    <input type="password" name="pass"><br>
                    <br>
                    <br><label>Enter your gender</label><br>
                    <input type="radio" id="gender" name="gender" value="male" />Male <br>
                    <input type="radio" id="gender" name="gender" value="female" />Female <br />
                    <input type="radio" id="gender" name="gender" value="others" />others <br />
                    <br>Enter your Address:<br>
                    <textarea></textarea><br>
                    <input type="submit" value="Submit">
                </fieldset>
            </form>
        </div>
    </div>
    <div class="footer">
            <footer>
                <p>All rights reserved by:John</p>
                <p>Contact information:   
                        <a href="mailto:johnwambua987@gmail.com">johnwambua1987@gmail.com</a>.  
                        </p>  
            </footer>
</body>

</html>